<!DOCTYPE html>
<html>
  <head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet" type="text/css"> -->
    <meta charset="UTF-8">
    <title>Music Mood</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');
      * {font-family: 'Work Sans',sans-serif; box-sizing: border-box; color: #1D3557;}
      body {font-size: 18px;font-weight: 400; padding: 50px; background-color: #1D3557;}
      h1 {margin-block-start: 0; font-size: 40px;font-weight: 600; color: #F1FAEE; padding-bottom: 30px;}
      h2 {font-size: 30px;font-weight: 600; padding-bottom: 24px; text-transform: uppercase;}
      .roundedBottoms {border: 3px solid black; border-radius: 0 0 15px 15px; padding: 30px;}
      .roundedTops {background-color: #E63946; color: #F1FAEE; border: 3px solid black; border-bottom: 0px; border-radius: 15px 15px 0 0;}
      .bar {height: 50px; width: 350px; background-color: #E63946;}
      .dot {height: 15px; width: 15px; background-color: #fff; border-radius: 50%; display: inline-block; margin-left: 5px; margin-top: 15px;}
      .song {background-color: #A8DADC; height: 400px; width: 350px; padding: 30px; margin-bottom: 30px;}
      .backbtn {background-color: #F1FAEE; border-radius: 15px; border: 3px solid black; padding: 10px 50px; font-weight: 600; font-size: 18px;}
      .backbtn:hover {background-color: #E63946; color: #F1FAEE;}
      img {max-height: 100px; border: 3px solid black; margin-top: 20px;}
      .artist {font-size: 16px; padding-bottom: 40px;}
      .track {font-weight: 600;}
      .spotify {background-color: #E63946; color: #F1FAEE; text-decoration: none; border-radius: 25px; border: 3px solid black; padding: 10px 50px; font-weight: 600; font-size: 16px;}
      a {text-decoration: none;}
    </style>
  </head>
  <body>
    <a href="/"><h1>MUSICMOOD /</h1></a>
    <center>
      <div>
        <div class="bar roundedTops">
          <span class="dot first"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="song roundedBottoms">
          {% if image %}
          <img src="{{image}}">
          {% endif %}
          {% if trackname %}
          <p class="track">{{trackname}}</p>
          {% endif %}
          {% if artist %}
          <p class="artist">{{artist}}</p>
          {% endif %}
          {% if input %}
          <a href="{{input}}" class="spotify" target="_blank">Listen on Spotify</a>
          {% endif %}
        </div>
      </div>
      
      <button type="button" class="backbtn" onclick="window.location.href='/'">BACK</button>
    </center>
  </body>
</html>